<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/sp16"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:fontFamily="@font/sofia_pro_black_az"
            android:textColor="@color/white"
            android:textSize="@dimen/sp25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_pro_black_az"
            android:text="Enter your credentials to continue"
            android:textColor="#BABABA"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:padding="5dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp16"
                android:background="@drawable/custom_edittext_back"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/sp16"
                android:hint="User Name"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textColorHint="#BABABA" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp16"
                android:background="@drawable/custom_edittext_back"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/sp16"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textColorHint="#BABABA" />



        </RelativeLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login"
            android:background="@drawable/custom_rounded_buttonback"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/txtForgotPassword"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="openDialog"
            android:text="@string/forget_password"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:onClick="startSignup"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/dont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dont't have an account?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/dont"
                android:fontFamily="@font/sofia_pro_black_az"

                android:text="@string/signin_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </RelativeLayout>




    </LinearLayout>



</RelativeLayout>